location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass 127.0.0.1:9000;

    send_timeout         1800;
    fastcgi_read_timeout 1800;
    fastcgi_intercept_errors on;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    include fastcgi_params;
    fastcgi_param REQUEST_URI     $request_uri;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
    fastcgi_param SERVER_NAME     $host;
    fastcgi_param REFERER         $http_referer;
    fastcgi_param X_FORWARDED_FOR   $proxy_add_x_forwarded_for;
}
