memory_limit = 512M
max_execution_time = 0
max_input_vars = 1500
upload_max_filesize = 0
post_max_size = 0
error_reporting = E_ALL
log_errors = On
access_log = /proc/self/fd/2
error_log = /proc/self/fd/2
